NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf6T3ZWCp951q3_gXhAULmLrRXqHokKds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=editor-2bb7d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=editor-2bb7d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=editor-2bb7d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=147026123472
NEXT_PUBLIC_FIREBASE_APP_ID=1:147026123472:web:4b248dbe56c5cfc7415cd5
NEXT_PUBLIC_DATABASE_NAME=Editor
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://Editor:jana1729@projects.qkkdp.mongodb.net/?retryWrites=true&w=majority&appName=Projects